<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="author" content="Hector Guo, Hubert Wang, Shrey, Aroshi">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BLue Apron Demo for Apple Watch">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BLue Apron Demo for Apple Watch</title>
  </head>
  <style>
  body { 
    width: 360px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    overflow: hidden;
    margin: 0 auto;
  }
  /*.container {
    width: 240px;
    height: 438px;
    margin: 0;
    position: relative;
    background: url(apple-watch-42mm-stainlessSteel.png) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    width: 156px;
    height: 195px;
    margin: 0;
    margin-right: 6px;
    border: none;
  }*/
  </style>
  <body>
    <div class="container">
      <iframe width="262" height="518" src="https://invis.io/D4BETWPGM" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
